{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c3\'e6\'b5\'b9\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d4\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
commit 
\f0 \'c0\'ce\'b5\'a6\'bd\'ba\'c0\'c7
\f1  
\f0 \'bb\'f3\'c5\'c2\'b8\'a6
\f1  
\f0 \'b1\'e2\'b7\'cf\'c7\'cf\'b1\'e2
\f2\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 \cb2 pull 
\f0 \'bf\'f8\'b0\'dd
\f1  
\f0 \'c0\'fa\'c0\'e5\'bc\'d2\'c0\'c7
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f2\b0 \
}