{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red0\green0\blue0;\red234\green234\blue234;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'bf\'f8\'bc\'fe\'c0\'cc\'b5\'b5
\f1  
\f0 \'c0\'cc\'c7\'d8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  Git 
\f0 \'b8\'ed\'b7\'c9\'be\'ee
\f2\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf3 \cb4 \outl0\strokewidth0 \strokec3 add: 
\f0 \'ba\'af\'b0\'e6
\f1  
\f0 \'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f1  
\f0 \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'a1
\f1  
\f0 \'b5\'ee\'b7\'cf\'c7\'d8\'ba\'b8\'b1\'e2
\f2\b0 \
}