{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GIt \'bd\'c3\'c0\'db \'c1\'bb \'c7\'d8\'ba\'b8\'c0\'da \'c1\'a6\'b9\'df\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 add 
\f0 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f0 \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'a1
\f1  
\f0 \'b5\'ee\'b7\'cf\'c7\'cf\'b1\'e2
\f2\b0 \
}